@media (max-width: 1200px)
  .subheader_phone_number
    font-size: 18px
  .reasons_item_text
    width: 300px
  .mobile_item
    width: 300px
  .link_row_top
    .link_top
      font-size: 10px !important
  .link_row_bottom
    a
      font-size: 8px !important

@media (max-width: 991px)
  .promo
    min-height: 700px
    &_title
      font-size: 46px
    &_subtitle
      font-size: 30px
    &_text
      padding: 20px
    .request_btn
      margin-top: 50px
