*
  margin: 0
  padding: 0

html
  font-family: Roboto, sans-serif

nav
  height: 67px
  padding-top: 25px
  background-color: #212121

.top_menu
  display: flex
  justify-content: space-between
  list-style: none
  margin-bottom: 0

.top_menu_item
  display: inline-block

.top_menu_link
  font-size: 15px
  font-weight: 300
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: left
  color: #fff

  &:hover
    color: #fff

.subheader
  position: absolute
  width: 100%
  height: 84px
  padding-top: 18px
  background-color: rgba(0, 0, 0, 0.6)

.logo_container
  top: -8px

.logo_title
  position: relative
  top: 6px
  display: inline-block
  font-family: Nokia-Sans-S60, sans-serif
  font-size: 26px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: 1.95px
  text-align: left
  color: #ffffff

.logo_text
  color: #fff
  opacity: 0.5
  font-size: 13px
  font-weight: 300
  font-stretch: normal
  font-style: normal
  letter-spacing: normal

.subheader_phone_text
  font-size: 12px
  font-weight: 300
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: right
  color: #fff

.subheader_phone_number
  font-size: 22px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: right
  color: #ffffff

  a
    color: inherit

.request_call_btn, .request_btn
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
  border: 1px solid #1eacc7
  outline: none !important
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #fff
  text-transform: uppercase
  cursor: pointer

.request_call_btn
  width: 172px
  height: 46px
  font-size: 14px

.promo
  min-height: 750px
  padding: 150px 0 135px 0
  background: url("../images/promo_bg.jpg") center (center / cover) no-repeat
  text-align: center

.promo_title
  margin: 0
  font-size: 60px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  color: #fff

.promo_subtitle
  margin: 0
  font-size: 36px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.4
  letter-spacing: normal
  color: #fff

.promo_text
  padding: 23px 65px 0 65px
  font-size: 18px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.33
  letter-spacing: normal
  text-align: center
  color: #fff

.request_btn
  margin-top: 118px
  width: 259px
  height: 63px
  font-size: 18px

.reasons
  padding: 71px 0 65px 0

.benefits, .opportunity, .opportunity_white
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  font-stretch: normal
  font-style: normal
  line-height: 24px
  letter-spacing: normal
  text-align: center
  color: #fff
  text-transform: uppercase

.reasons_header
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: center
  color: #222222
  text-transform: uppercase

.reasons_container
  margin-top: 40px

.reasons .row
  display: flex
  justify-content: space-between
  align-items: stretch
  margin-top: 24px

.reasons_item
  display: flex
  justify-content: space-around
  align-items: center

.reasons_item_circle
  display: flex
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  border-radius: 50%
  background-color: #1eacc7

.reasons_item_title
  font-size: 17px
  font-weight: normal
  color: #1eacc7

.reasons_item_text
  display: inline-block
  width: 341px
  height: 100%
  font-size: 15px
  font-weight: 300
  font-stretch: normal
  font-style: normal
  line-height: 1.4
  letter-spacing: normal
  text-align: justify
  color: #202020

.mobile_app
  min-height: 865px
  padding: 48px 0 80px 0
  background: url("../images/mobile_bg.jpg") top left repeat

.mobile_app_header
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: center
  color: #222
  text-transform: uppercase

.mobile_app_text
  margin-top: 10px
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: center
  color: #222

.mobile_container
  margin-top: 32px

.mobile_app .row
  margin-top: 19px

.mobile_item
  width: 320px
  height: 280px
  border: 1px solid black

  &_1
    background: url("../images/mob_1.jpg") center center no-repeat

  &_2
    background: url("../images/mob_2.jpg") center center no-repeat

  &_3
    background: url("../images/mob_3.jpg") center center no-repeat

  &_4
    background: url("../images/mob_4.jpg") center center no-repeat

  &_5
    background: url("../images/mob_5.jpg") center center no-repeat

  &_6
    background: url("../images/mob_6.jpg") center center no-repeat

  &:hover &_cover
    transition: all 0.5s ease
    opacity: 1

  &_cover
    position: relative
    opacity: 0
    width: 100%
    height: 100%
    padding-top: 80px
    background: rgba(26, 26, 34, .9)
    font-size: 24px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.3
    letter-spacing: normal
    text-align: center
    color: #ffffff
    text-transform: uppercase

    .plus_circle
      position: absolute
      left: 0
      right: 0
      bottom: 35px
      margin: auto
      width: 26px
      height: 26px
      border-radius: 50%
      background: #000 url("../icons/plus.png") center center no-repeat


.choice
  position: relative
  padding-top: 56px
  height: 500px
  background-color: #070716

.opportunity_white
  background-color: #fff
  color: #000

.choice_header
  margin-top: 32px
  font-size: 38px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: center
  color: #ffffff
  text-transform: uppercase

.choice_text
  margin-top: 10px
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: center
  color: #ffffff

.half_circle
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 584px
  height: 267px
  background-color: #1eacc7
  border-radius: 50% 50% 0 0 / 100% 100% 0 0
  overflow: hidden

.car
  position: relative
  height: 400px
  padding-top: 217px
  background: url("../images/mobile_bg.jpg") top left repeat

.car_img
  position: absolute
  left: 0
  right: 0
  top: -134px
  margin: auto

.car_text
  font-size: 17px
  font-weight: 300
  font-stretch: normal
  font-style: normal
  line-height: 1.41
  letter-spacing: normal
  text-align: center
  color: #222

.requirements
  padding: 68px 0 84px 0
  min-height: 920px
  &_header
    margin-top: 32px
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    color: #222
  &_row
    margin-top: 30px
    &:last-child
      margin-top: 60px
      .requirements_block_header
        color: #ff5656
      ul
        li:before
          background: url("../icons/check_red.png")

  &_block
    &_header
      font-size: 22px
      font-weight: normal
      color: #1ca8c3
    ul
      position: relative
      list-style: none
      li
        margin: 10px 0 0 50px
        font-size: 17px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.41
        letter-spacing: normal
        color: #222
        &:before
          content: ''
          display: block
          position: absolute
          left: 19px
          margin-top: 3px
          width: 21px
          height: 20px
          background: url("../icons/check_blue.png")
    span
      display: block
      margin-top: 20px
      font-size: 17px
      font-weight: normal
      color: #1ca8c3


.worldwide
  position: relative
  height: 717px
  padding: 49px 0
  background: #080816 url("../images/map_bg.png") center center no-repeat
  &_cities
    margin: 0 auto
    width: 76px
    height: 24px
    background-color: #fff
    font-size: 11px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 24px
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    color: #000

  &_header
    margin: 32px auto 0 auto
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    color: #ffffff

  &_subheader
    margin: 10px auto 0 auto
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    text-align: center
    color: #fff

  &_link
    position: absolute
    left: 0
    right: 0
    bottom: 50px
    margin: auto
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    a
      color: #1fbad6
    a:hover
      color: #1fbad6


footer
  padding-top: 14px
  height: 225px

  .small_bar
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6

  .footer_wrapper
    height: 130px
    display: flex
    justify-content: space-between
    .footer_block
      width: 33%
      padding-top: 33px
      &:nth-child(1)
        padding-left: 20px
      &:nth-child(3)
        text-align: right
        padding-right: 20px
      .social_wrapper
        display: flex
        .social
          display: flex
          justify-content: center
          align-items: center
          margin-left: 5px
          width: 32px
          height: 32px
          border-radius: 50%
          background: #070716
          color: #fff
          font-size: 18px
          &:first-child
            margin-left: 0

      .link_row_top
        display: flex
        justify-content: center
        text-transform: uppercase
        a
          margin: 0 23px 0 23px
          font-size: 15px
          font-weight: normal
          font-stretch: normal
          font-style: normal
          line-height: 1
          letter-spacing: normal
          text-align: left
          color: #070716
      .link_row_bottom
        margin-top: 16px
        display: flex
        justify-content: center
        text-transform: uppercase
        a
          margin: 0 10px 0 10px
          font-size: 11px
          font-weight: normal
          font-stretch: normal
          font-style: normal
          line-height: 1
          letter-spacing: normal
          text-align: left
          color: #999999
      .link_row_language
        margin-top: 19px
        display: flex
        justify-content: center
        text-transform: uppercase
        a
          font-size: 11px
          font-weight: normal
          font-stretch: normal
          font-style: normal
          line-height: 1
          letter-spacing: normal
          text-align: center
          color: #1fbad6
    .store_link
      text-decoration: none
      img
        width: 94px
        height: 26px

  .hor_bar
    height: 8px
    background-color: #070716

